body {
  font-family: "Poppins";
  font-style: normal;
  color: #333333;
}
body a:link {
  color: #333333;
}
body a:visited {
  color: #333333;
}

h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
}

h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 65px;
}

h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
}

.post h2, .type1-txt h2 {
  background: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 74px;
}

.button {
  width: 157px;
  height: 54px;
  color: #FFF;
  background: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
  border-radius: 100px;
  padding: 17px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.button-white {
  background: #FFFFFF;
  color: #000;
  mix-blend-mode: screen;
}

.text-ribon h2 {
  position: relative;
}
.text-ribon h2::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  border-radius: 5px;
  background-color: #FD749B;
  bottom: 0;
  left: 4px;
}

.text-ribon-center h2::after {
  left: calc(50% - 25px);
}

.type1-txt {
  margin-left: 44px;
  text-align: left;
}
.type1-txt p {
  text-align: left;
}

.type1-txt-center {
  margin-left: 0;
  text-align: center;
}
.type1-txt-center p {
  text-align: center;
}

.border {
  background: linear-gradient(#FFFFFF, #FFFFFF) padding-box, linear-gradient(#FD749B, #281AC8) border-box;
  border-radius: 15px;
  border: 1px solid transparent;
}

.border-gray {
  border: 1px solid #888888;
}

.border-input {
  border-radius: 100px;
}

.header {
  padding: 0 calc(50% - 670px);
  margin-left: 20px;
  margin-right: 20px;
  min-height: 134px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  flex-basis: 426px;
  display: flex;
  justify-content: space-between;
}

.nav__item-active {
  position: relative;
}
.nav__item-active h3::after {
  content: "";
  width: 80%;
  height: 3px;
  background: #FD749B;
  border-radius: 5px;
  position: absolute;
  bottom: -5px;
  left: 10%;
}

.header-action-list {
  flex-basis: 355px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-selector img {
  margin-left: 4px;
  margin-top: 10px;
}

.section {
  padding: 0 calc(50% - 580px);
}

.get-started {
  display: flex;
  justify-content: space-between;
  gap: 73px;
  min-height: 816px;
  background: url(../img/get-started-section-bg.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  color: #fff;
  text-align: left;
}
.get-started h1 {
  margin-top: 142px;
  margin-bottom: 21px;
  text-align: left;
}
.get-started p {
  margin-bottom: 30px;
  text-align: left;
}
.get-started .get-started__img, .get-started .get-started__text {
  flex-basis: 50%;
}
.get-started .get-started__img {
  margin-top: 60px;
  margin-right: -173px;
}

.wellcome, .experience {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.wellcome button, .experience button {
  margin-top: 35px;
}

.welcome {
  margin-bottom: -50px;
}

.experience {
  margin-top: -50px;
  margin-bottom: 116px;
}
.experience h2 {
  max-width: 350px;
}

.tablo {
  background-image: url(../img/tablo-BG.svg);
  background-repeat: no-repeat;
  background-position: 50% 80%;
  padding-top: 250px;
  padding-bottom: 250px;
}

.tablo-content {
  max-width: 1158px;
  height: 367px;
  background: #FFFFFF;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}

.trade {
  padding-top: 121px;
  background-image: url(../img/trade-BG.svg);
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.treade-content {
  margin: 0 auto;
  padding-top: 74px;
  width: 980px;
  height: 504px;
  background: #FFFFFF;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.trade-card-list {
  display: flex;
  justify-content: center;
  gap: 63px;
}

.trade-card {
  width: 262px;
  height: 226px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.trade-card .trade-card__txt {
  margin-top: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #333333;
}

.blog {
  margin-top: 142px;
}

.blog-title {
  margin-bottom: 50px;
}

.blog-content {
  position: relative;
}

.post {
  width: 465px;
  height: 358px;
  padding: 44px 59px 40px;
  margin-left: 0;
  margin: 0 auto;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.post h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 39px;
}
.post p {
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
}
.post span {
  margin: 0 5px;
}
.post span:first-child {
  position: relative;
}
.post span:first-child::after {
  content: "";
  width: 1px;
  height: 15px;
  margin: 0 5px;
  background-color: #333333;
  position: absolute;
  right: -12px;
  top: 2px;
}

.post-prev, .post-next {
  width: 370px;
  height: 286px;
  z-index: -1;
  padding: 47px 45px 28px;
  border: 1px solid #888888;
  color: #888888;
}
.post-prev p, .post-next p {
  padding-top: 12px;
  font-size: 10px;
  line-height: 18px;
  text-align: left;
}
.post-prev h2, .post-next h2 {
  margin-top: 15px;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #888888;
}
.post-prev .button, .post-next .button {
  margin-top: 15px;
  background: #888888;
  width: 105px;
  height: 36px;
  font-weight: 700;
  font-size: 9px;
  line-height: 14px;
  padding: 0;
}
.post-prev span, .post-next span {
  font-size: 10px;
  line-height: 20px;
  margin: 0 5px;
}
.post-prev span:first-child, .post-next span:first-child {
  position: relative;
}
.post-prev span:first-child::after, .post-next span:first-child::after {
  content: "";
  width: 1px;
  height: 12px;
  margin: 0 5px;
  background-color: #888;
  position: absolute;
  right: -12px;
  top: 2px;
}

.post-next {
  position: absolute;
  right: calc(50% - 530px);
  bottom: 36px;
}

.post-prev {
  position: absolute;
  left: calc(50% - 530px);
  bottom: 36px;
}

.tablo-table {
  display: flex;
  justify-content: space-between;
  height: 367px;
  padding: 30px;
}

.table {
  flex: 0 0 33.33%;
}
.table h2 {
  text-align: center;
}
.table:first-child h2 {
  text-align: left;
}
.table:last-child h2 {
  text-align: right;
}

.table-title {
  border-bottom: 1px solid #888888;
  margin-left: 0;
  height: 41px;
}
.table-title h2 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  background: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.table-user {
  padding-top: 50px;
  margin-right: 50px;
}

.reserves__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 37px;
}
.reserves__item div:nth-child(2) {
  margin-right: auto;
}
.reserves__item div:nth-child(1) {
  margin-right: 16px;
}

.reserves__item-usd {
  flex-wrap: wrap;
}
.reserves__item-usd div:last-child {
  margin-top: 10px;
  margin-left: auto;
  margin-right: 16px;
}

.rates {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 65px;
}

.rates__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 35px;
}

.icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon img {
  height: 28px;
  width: 28px;
}
.icon span {
  margin: 0 16px;
}

.transfer p em {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.exchanges {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-height: 240px;
  margin-top: 30px;
  margin-right: 0;
  overflow-y: scroll;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #333333;
  text-align: right;
  scrollbar-color: #FD749B #E5E5E5;
  scrollbar-width: thin;
}
.exchanges::-webkit-scrollbar {
  width: 5px;
  margin-top: 20px;
}
.exchanges::-webkit-scrollbar-track {
  background: #E5E5E5;
}
.exchanges::-webkit-scrollbar-thumb {
  background-color: #FD749B;
  border: 1px solid #E5E5E5;
}
.exchanges .button {
  align-self: center;
  margin: 12px;
  width: 85px;
  height: 25px;
  font-weight: 700;
  font-size: 8px;
  padding: 8px 0;
  line-height: 8px;
}
.exchanges .exchanges__content {
  margin-right: 30px;
}
.exchanges .exchanges__content img {
  margin: 9px;
}
.exchanges .exchanges__content img:nth-child(2) {
  position: relative;
  bottom: 3px;
}
.exchanges .exchanges__content img:nth-child(3) {
  transform: rotate(180deg);
  position: relative;
  top: 3px;
  right: 36px;
}
.exchanges .exchanges__content-separator {
  width: 220px;
  border-bottom: 1px solid #888888;
  margin-bottom: 13px;
  margin-top: 29px;
}
.exchanges .exchanges__content-text {
  padding-right: 40%;
  align-self: flex-start;
  text-align: left;
  margin-bottom: 35px;
}
.exchanges .exchanges__content-trans {
  align-self: flex-start;
  text-align: left;
  margin-right: 0;
}

.subscribe-content {
  margin-top: 102px;
  margin-bottom: 91px;
}
.subscribe-content p {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.input {
  height: 54px;
  width: 388px;
  padding: 0 16px;
  margin-right: 9px;
}

.foter {
  min-height: 351px;
  background-color: #151515;
}

body {
  font-family: "Poppins";
  font-style: normal;
  color: #333333;
}
body a:link {
  color: #333333;
}
body a:visited {
  color: #333333;
}

h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
}

h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 65px;
}

h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
}

.type1-txt h2, .post h2 {
  background: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 74px;
}

.button {
  width: 157px;
  height: 54px;
  color: #FFF;
  background: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
  border-radius: 100px;
  padding: 17px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.button-white {
  background: #FFFFFF;
  color: #000;
  mix-blend-mode: screen;
}

.text-ribon h2 {
  position: relative;
}
.text-ribon h2::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  border-radius: 5px;
  background-color: #FD749B;
  bottom: 0;
  left: 4px;
}

.text-ribon-center h2::after {
  left: calc(50% - 25px);
}

.type1-txt {
  margin-left: 44px;
  text-align: left;
}
.type1-txt p {
  text-align: left;
}

.type1-txt-center {
  margin-left: 0;
  text-align: center;
}
.type1-txt-center p {
  text-align: center;
}

.border {
  background: linear-gradient(#FFFFFF, #FFFFFF) padding-box, linear-gradient(#FD749B, #281AC8) border-box;
  border-radius: 15px;
  border: 1px solid transparent;
}

.border-gray {
  border: 1px solid #888888;
}

.border-input {
  border-radius: 100px;
}

@media (min-width: 1200px) {
  .header {
    padding: 0 calc(50% - 580px);
  }
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}/*# sourceMappingURL=main.css.map */