@import "./component/_text.scss";
@import "./component/_ui.scss";

@media (max-width: 850px) {
    .get-started,.experience{
        flex-direction: row-reverse;
    }
    .get-started__item, .experience__item{
        &:last-child{
            flex-basis: 30%;
        }
        &:first-child{
            flex-basis: 70%;
            padding-right: 60px;
            padding-left: 20px;

        }
    }
    .wellcome__item{
        &:last-child{
            flex-basis: 70%;
            padding-right: 40px;
            margin-left: 0px;
        }
        &:first-child{
            flex-basis: 30%;
        }
    }
    .review {
        background-position: center top -50px, center bottom -35px, center center;
    }
    .tablo-content{
        height: calc(200px + 367px);
        padding-bottom: 10px;
    }
    .tablo-table {
        flex-wrap: wrap;
    }
    .table {
        flex: 0 0 50%;
        h2{
            text-align: left;
        }
        &:first-child{
            flex: 0 0 100%;
        }
        &:first-child h2{
            text-align: center;
        }
        &:last-child h2{
            text-align: right;
        }
    
    }
    .rates{
        padding-top: 20px;
        flex-direction: row;
        flex-basis: 60%;
    }
    .rates__item{
        img{
            margin: 12px;;
        }
    }
    .treade-content{
        padding-top: 30px;
    }
    .trade-card-list{
        justify-content: space-evenly;
        gap: 40px;
    }
    .trade-card{
        padding: 16px;
        width: 31vw;
        height: 27vw;
        gap:20%;
        .trade-card__img{
            height: 20%;
            img{
                width: 100%; 
                height: 100%; 
                object-fit: cover; 
            }
        }
    }
    .phone-preview{
        margin-left: 30px;
        margin-right: 30px;
    }
}